{
  "name": "exam-system",
  "version": "0.1.0",
  "homepage": "https://peppermint-lin.github.io/exam-system",
  "private": true,
  "dependencies": {
    "@ant-design/charts": "^1.3.5",
    "@craco/craco": "^6.4.3",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "antd": "^4.18.5",
    "axios": "^0.26.1",
    "babel-plugin-import": "^1.13.3",
    "craco-less": "^2.0.0",
    "customize-cra": "^1.0.0",
    "draft-js": "^0.11.7",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "nanoid": "^3.2.0",
    "pubsub-js": "^1.9.4",
    "react": "^17.0.2",
    "react-app-rewired": "^2.1.11",
    "react-dom": "^17.0.2",
    "react-highlight-words": "^0.17.0",
    "react-redux": "^7.2.6",
    "react-router-dom": "5.2.0",
    "react-scripts": "5.0.0",
    "redux": "^4.1.2",
    "redux-devtools-extension": "^2.13.9",
    "redux-thunk": "^2.4.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
